{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization",
  "main": "server.js",
  "scripts": {
    "test": "mocha backend/test/**/*.js --require @babel/register --reporter spec --timeout 25000",
    "start": "node --exec babel-node backend/server.js",
    "start:dev": "nodemon --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkC/teamwork.git"
  },
  "keywords": [
    "api",
    "andela",
    "teamwork"
  ],
  "author": "Tunde Oyewo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkC/teamwork/issues"
  },
  "homepage": "https://github.com/thinkC/teamwork#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2"
  }
}